EMAIL_HOST=
FROM_EMAIL=
EMAIL_USER=
EMAIL_PASS=
TWILIO_SID=
TWILIO_AUTH_TOKEN=
JWT_SECRET=
PASSWORD_SECRET_KEY=
PASSWORD_SECRET_KEY=
GCP_FILESTORAGE_BUCKETNAME=
GCP_FILESTORAGE_CREDSFILE=
AWS_SECRET_KEY= =
AWS_KEY_IDAWS_KEY_ID =
AWS_FILESTORAGE_BUCKETNAME =